gowaz@gowaz-virtual-machine:~$ ifconfig
Command 'ifconfig' not found, but can be installed with:
sudo apt install net-tools
gowaz@gowaz-virtual-machine:~$ apt install net-tools
E: Could not open lock file /var/lib/dpkg/lock-frontend - open (13: Permission denied)
E: Unable to acquire the dpkg frontend lock (/var/lib/dpkg/lock-frontend), are you root?
gowaz@gowaz-virtual-machine:~$ sudo apt install net-tools
[sudo] password for gowaz: 
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra gstreamer1.0-vaapi i965-va-driver
  intel-media-va-driver libaacs0 libaom3 libass9 libavcodec58 libavformat58
  libavutil56 libbdplus0 libblas3 libbluray2 libbs2b0 libchromaprint1
  libcodec2-1.0 libdav1d5 libflite1 libgme0 libgsm1
  libgstreamer-plugins-bad1.0-0 libigdgmm12 liblilv-0-0 libmfx1 libmysofa1
  libnorm1 libopenmpt0 libpgm-5.3-0 libpostproc55 librabbitmq4 librubberband2
  libserd-0-0 libshine3 libsnappy1v5 libsord-0-0 libsratom-0-0
  libsrt1.4-gnutls libssh-gcrypt-4 libswresample3 libswscale5 libudfread0
  libva-drm2 libva-wayland2 libva-x11-2 libva2 libvdpau1 libvidstab1.1
  libx265-199 libxvidcore4 libzimg2 libzmq5 libzvbi-common libzvbi0
  mesa-va-drivers mesa-vdpau-drivers pocketsphinx-en-us systemd-hwe-hwdb
  va-driver-all vdpau-driver-all
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 145 not upgraded.
Need to get 204 kB of archives.
After this operation, 819 kB of additional disk space will be used.
Get:1 http://sy.archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5 [204 kB]
Ign:1 http://sy.archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5
Ign:1 http://sy.archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5
Ign:1 http://sy.archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5
Err:1 http://sy.archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5
  Connection timed out [IP: 185.125.190.39 80]
E: Failed to fetch http://sy.archive.ubuntu.com/ubuntu/pool/main/n/net-tools/net-tools_1.60%2bgit20181103.0eebece-1ubuntu5_amd64.deb  Connection timed out [IP: 185.125.190.39 80]
E: Unable to fetch some archives, maybe run apt-get update or try with --fix-missing?
gowaz@gowaz-virtual-machine:~$ sudo apt install net-tools
Reading package lists... Done
Building dependency tree... Done
Reading state information... Done
The following packages were automatically installed and are no longer required:
  chromium-codecs-ffmpeg-extra gstreamer1.0-vaapi i965-va-driver
  intel-media-va-driver libaacs0 libaom3 libass9 libavcodec58 libavformat58
  libavutil56 libbdplus0 libblas3 libbluray2 libbs2b0 libchromaprint1
  libcodec2-1.0 libdav1d5 libflite1 libgme0 libgsm1
  libgstreamer-plugins-bad1.0-0 libigdgmm12 liblilv-0-0 libmfx1 libmysofa1
  libnorm1 libopenmpt0 libpgm-5.3-0 libpostproc55 librabbitmq4 librubberband2
  libserd-0-0 libshine3 libsnappy1v5 libsord-0-0 libsratom-0-0
  libsrt1.4-gnutls libssh-gcrypt-4 libswresample3 libswscale5 libudfread0
  libva-drm2 libva-wayland2 libva-x11-2 libva2 libvdpau1 libvidstab1.1
  libx265-199 libxvidcore4 libzimg2 libzmq5 libzvbi-common libzvbi0
  mesa-va-drivers mesa-vdpau-drivers pocketsphinx-en-us systemd-hwe-hwdb
  va-driver-all vdpau-driver-all
Use 'sudo apt autoremove' to remove them.
The following NEW packages will be installed:
  net-tools
0 upgraded, 1 newly installed, 0 to remove and 145 not upgraded.
Need to get 204 kB of archives.
After this operation, 819 kB of additional disk space will be used.
Get:1 http://sy.archive.ubuntu.com/ubuntu jammy/main amd64 net-tools amd64 1.60+git20181103.0eebece-1ubuntu5 [204 kB]
Fetched 140 kB in 24s (5,739 B/s)                                              
Selecting previously unselected package net-tools.
(Reading database ... 196219 files and directories currently installed.)
Preparing to unpack .../net-tools_1.60+git20181103.0eebece-1ubuntu5_amd64.deb ..
.
Unpacking net-tools (1.60+git20181103.0eebece-1ubuntu5) ...
Setting up net-tools (1.60+git20181103.0eebece-1ubuntu5) ...
Processing triggers for man-db (2.10.2-1) ...
gowaz@gowaz-virtual-machine:~$ ifconfig
ens33: flags=4163<UP,BROADCAST,RUNNING,MULTICAST>  mtu 1500
        inet 192.168.198.128  netmask 255.255.255.0  broadcast 192.168.198.255
        inet6 fe80::bf80:552a:cc98:bcf9  prefixlen 64  scopeid 0x20<link>
        ether 00:0c:29:a9:c2:b1  txqueuelen 1000  (Ethernet)
        RX packets 2089  bytes 1349571 (1.3 MB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 2721  bytes 232518 (232.5 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

lo: flags=73<UP,LOOPBACK,RUNNING>  mtu 65536
        inet 127.0.0.1  netmask 255.0.0.0
        inet6 ::1  prefixlen 128  scopeid 0x10<host>
        loop  txqueuelen 1000  (Local Loopback)
        RX packets 707  bytes 69217 (69.2 KB)
        RX errors 0  dropped 0  overruns 0  frame 0
        TX packets 707  bytes 69217 (69.2 KB)
        TX errors 0  dropped 0 overruns 0  carrier 0  collisions 0

gowaz@gowaz-virtual-machine:~$ ping 192.168.198.129
PING 192.168.198.129 (192.168.198.129) 56(84) bytes of data.
64 bytes from 192.168.198.129: icmp_seq=1 ttl=64 time=41.0 ms
64 bytes from 192.168.198.129: icmp_seq=2 ttl=64 time=0.700 ms
64 bytes from 192.168.198.129: icmp_seq=3 ttl=64 time=0.417 ms
64 bytes from 192.168.198.129: icmp_seq=4 ttl=64 time=0.954 ms
^C
--- 192.168.198.129 ping statistics ---
4 packets transmitted, 4 received, 0% packet loss, time 3061ms
rtt min/avg/max/mdev = 0.417/10.762/40.979/17.446 ms
gowaz@gowaz-virtual-machine:~$ ftp 192.168.198.129 
Connected to 192.168.198.129.
220 (vsFTPd 3.0.5)
Name (192.168.198.129:gowaz): GOW
331 Please specify the password.
Password: 
530 Login incorrect.
ftp: Login failed
ftp> 
ftp> bye
221 Goodbye.
gowaz@gowaz-virtual-machine:~$ ftp 192.168.198.129 
Connected to 192.168.198.129.
220 (vsFTPd 3.0.5)
Name (192.168.198.129:gowaz): gow
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> put q.08:23:31.txt
local: q.08:23:31.txt remote: q.08:23:31.txt
ftp: Can't open `q.08:23:31.txt': No such file or directory
ftp> put obada.txt
local: obada.txt remote: obada.txt
229 Entering Extended Passive Mode (|||64884|)
150 Ok to send data.
100% |***********************************|    17        0.16 KiB/s    00:00 ETA
226 Transfer complete.
17 bytes sent in 00:00 (0.16 KiB/s)
ftp> bye
221 Goodbye.
gowaz@gowaz-virtual-machine:~$ ftp 192.168.198.129 
Connected to 192.168.198.129.
220 (vsFTPd 3.0.5)
Name (192.168.198.129:gowaz): gow
331 Please specify the password.
Password: 
230 Login successful.
Remote system type is UNIX.
Using binary mode to transfer files.
ftp> get obada.txt
local: obada.txt remote: obada.txt
229 Entering Extended Passive Mode (|||30985|)
150 Opening BINARY mode data connection for obada.txt (40 bytes).
100% |***********************************|    40      765.93 KiB/s    00:00 ETA
226 Transfer complete.
40 bytes received in 00:00 (0.33 KiB/s)
ftp> bye
221 Goodbye.
gowaz@gowaz-virtual-machine:~$ 
